{
  "name": "media-downloader-pro",
  "version": "1.0.0",
  "description": "SoundCloud & YouTube MP3 Downloader with Live Counter & PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "soundcloud-downloader": "^1.0.0",
    "youtube-dl-exec": "^2.4.1"
  }
}
